<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10131A"
    tools:context=".cardgame.CardActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTemplate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="#252A31"
        app:strokeColor="#737B84"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0C0C0">

            <!-- HEADER -->

            <LinearLayout
                android:id="@+id/headerBar"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="#000000"
                android:elevation="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- CARD CODE -->

                <FrameLayout
                    android:id="@+id/codeBadge"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="#0000FF">

                    <TextView
                        android:id="@+id/cardCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pixeboy"/>

                </FrameLayout>

                <!-- CARD NAME + TYPE -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/cardName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFD700"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pixeboy"/>

                    <TextView
                        android:id="@+id/cardType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/pixeboy"/>

                </LinearLayout>

            </LinearLayout>


            <!-- IMAGE + BUTTONS -->

            <FrameLayout
                android:id="@+id/imageFrame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="#1C2127"
                app:layout_constraintTop_toBottomOf="@id/headerBar"
                app:layout_constraintBottom_toTopOf="@id/statsContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- CARD IMAGE -->

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@null"/>

                <!-- PREVIOUS -->

                <Button
                    android:id="@+id/prevButton"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="PREV"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="#333333"
                    android:fontFamily="@font/pixeboy"/>

                <!-- HOME -->

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#333333"
                    android:fontFamily="@font/pixeboy"
                    android:text="HOME"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <!-- NEXT -->

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="NEXT"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="#333333"
                    android:fontFamily="@font/pixeboy"/>

            </FrameLayout>


            <!-- STATISTICS -->

            <LinearLayout
                android:id="@+id/statsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <!-- ROW 1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <!-- STAT 1 -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/statCard1"
                        android:layout_width="0dp"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#D93B3B">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/label1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/homevideoboldr90dv"/>

                            <TextView
                                android:id="@+id/value1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/pixeboy"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- STAT 2 -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:id="@+id/statCard2"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#2E8B57">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/label2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/homevideoboldr90dv"/>

                            <TextView
                                android:id="@+id/value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/pixeboy"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <!-- ROW 2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <!-- STAT 3 -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:id="@+id/statCard3"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#8A2BE2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/label3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/homevideoboldr90dv"/>

                            <TextView
                                android:id="@+id/value3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/pixeboy"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- STAT 4 -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:id="@+id/statCard4"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#00A8E8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/label4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/homevideoboldr90dv"/>

                            <TextView
                                android:id="@+id/value4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/pixeboy"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <!-- ROW 3 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- STAT 5 -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:id="@+id/statCard5"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#1F6FD8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/label5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/homevideoboldr90dv"/>

                            <TextView
                                android:id="@+id/value5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/pixeboy"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- STAT 6 -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:id="@+id/statCard6"
                        android:layout_height="74dp"
                        android:layout_weight="1"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#F39C12">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/label6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/homevideoboldr90dv"/>

                            <TextView
                                android:id="@+id/value6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/pixeboy"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
