<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deckCard"
        android:layout_width="85dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="#FFD700"
        app:strokeWidth="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardeckbackround">

            <ImageView
                android:id="@+id/deckImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/airplane1frontimage" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/deckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/homevideoboldr90dv"
        android:text=""
        android:textColor="#2B65EC"
        android:textSize="8sp"
        android:textStyle="bold"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="none"
        android:includeFontPadding="false"/>

</LinearLayout>